.loader-wrap{
  position: relative;
  &:after{
    content:'';
    display: block;
    clear: both;
  }
}

.loader-spin-inner {
    overflow:hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: rgba(255, 255, 255, .8);
    .spin{
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      bottom: 0;
    }
}