.sn-loader {
  position: relative;
  margin: 0 auto;
  width: 50px;
  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
  &.dark {
    animation: dash 1.5s ease-in-out infinite, dark 6s ease-in-out infinite;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%,
  0% {
    stroke: #fff;
  }
  40% {
    stroke: #eee;
  }
  66% {
    stroke: #fff;
  }
  80%,
  90% {
    stroke: #eee;
  }
}

@keyframes dark {
  100%,
  0% {
    stroke: #0D4966;
  }
  40% {
    stroke: #1578A8;
  }
  66% {
    stroke: #0D4966;
  }
  80%,
  90% {
    stroke: #1578A8;
  }
}